DB_MODE=servicenow
API_BASE_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyAR2RZ2WF_PV9sbFqLsVmb_jASDbbWOtUg
LLM_PROVIDER=gemini
LLM_MODEL=gemini-2.5-flash

# ServiceNow configuration (required when DB_MODE=servicenow)
SERVICENOW_INSTANCE=https://your-instance.service-now.com
SERVICENOW_USER=VTHacks13bot
SERVICENOW_PASS="?1Iy5#d;T}LB,CaS%XIfEb+te!u=ZUpKy2[.#K#<lCG89B_n;8W,ignBM:ZSWfAZ@}pXxoaJ[0;WtkChOc&7H:[:MI?OJ:vlX71,"
SN_TABLE_PROPERTIES=x_ai_prop_property
SN_TABLE_MARKET=x_ai_prop_market_stats
SN_TABLE_COMPS=x_ai_prop_comps
